[general]
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no
allowsubscribe=no

[globals]
;------Providers------
sipprovider=voiptalk1
sipwwprovider=voiptalk2
sipgermany=voiptalk3

[internal]
; VOICEMAIL
exten => *0,1,VoiceMailMain(${CALLERID(num)}@default,s)
exten => *0,2,Hangup

[wild-outgoing]
; General
exten => _X.,1,Macro(queuedial,SIP/${sipwwprovider}/,00${EXTEN})
exten => _00X.,1,Macro(queuedial,SIP/${sipwwprovider}/,${EXTEN})

;exten => _X.,1,Macro(queuedial,SIP/${sipprovider}/,00${EXTEN})
;exten => _00X.,1,Macro(queuedial,SIP/${sipprovider}/,${EXTEN})

[outgoing]
include => emergency-calls
include => local-outgoing
include => wild-outgoing

[incoming]
;Johan
exten => 01900000,1,Macro(internalq-calls,3301,vm)
exten => 02030500000,1,Macro(internalq-calls,3301,vm)
;Tony
exten => 019000000,1,Macro(internalq-calls,3302,vm)
exten => 02030000000,1,Macro(internalq-calls,3302,vm)
;Matthijs 
exten => 019000000,1,Macro(internalq-calls,3303,vm)
exten => 02035900000,1,Macro(internalq-calls,3303,vm)
;Sinead
exten => 019000000,1,Macro(internalq-calls,3304,vm)
;exten => 02030000000,1,Macro(internalq-calls,3304,vm)
exten => 02030510000,1,Macro(internalq-calls,3304,vm)

[ivr]
exten => s,1,Answer()
same => n,Set(TRIES=0)
same => n,NoOp(${CALLERID(all)})
same => n,Set(TIMEOUT(digit)=5)
same => n,Set(TIMEOUT(response)=5)
same => n,Wait(1)
same => n(playback),Background(/var/lib/asterisk/sounds/welcome)
same => n,WaitExten(7)

exten => t,1,Hangup

exten => i,1,Playback(custom/invalid-option)
same => n,Goto(s,2)
