[2005](led,c7942,qm)
macaddress = 0004F2000000
fullname = Natalia Ivanova
email = Natalia.Ivanova@github.ru
secret = p@ssw0rd
vmsecret = 2005
callerid = "Natalia Ivanova" <2005>

[2006](led,c7942,sup)
macaddress = 0004F2000000
fullname = Alla Ivanova
email = Alla.Ivanova@github.ru
secret = p@ssw0rd
callerid = "Alla Ivanova" <2006>

[2007](led)
email=Evgenia.Ivanova@github.ru
secret = p@ssw0rd
callerid="Evgenia Ivanova" <2007>

[2008](led,polycom430)
macaddress = 0004F2000000
fullname = Valeriy Ivanov
email = Valeriy.Ivanov@github.ru
secret = p@ssw0rd

[3202](col,qm)
fullname = IT dept
callerid = IT dept <3202>
secret = p@ssw0rd
mailbox=3202@default
dtmfmode=auto

[3203](col,polycom335,sup)
fullname = Matt Ivanov
callerid = Matt Ivanov <3203>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3203@default

[3204](col,c7940)
fullname = Dawn Ivanov
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3204@default

[3205](col,polycom430,qm)
callerid = Alex Largent <3205>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3205@default

[3209](col,polycom430,sup)
fullname = Evgeniy Dent
callerid = Evgeniy Dent <3209>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3209@default

[3213](col,polycom335)
callerid = Alex Browning <3213>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3213@default

