[2005](led,c7942,qm)
macaddress = 0004F2000000
fullname = Natalia Ivanova
email = Natalia.Ivanova@github.ru
secret = p@ssw0rd
vmsecret = 2005
callerid = "Natalia Ivanova" <2005>

[2006](led,c7942,sup)
macaddress = 0004F2000000
fullname = Alla Ivanova
email = Alla.Ivanova@github.ru
secret = p@ssw0rd
callerid = "Alla Ivanova" <2006>

[2007](led)
email=Evgenia.Ivanova@github.ru
secret = p@ssw0rd
callerid="Evgenia Ivanova" <2007>

[2008](led,polycom430)
macaddress = 0004F2000000
fullname = Valeriy Ivanov
email = Valeriy.Ivanov@github.ru
secret = p@ssw0rd

[3301](col,qm)
fullname = IT dept
callerid = IT dept <3301>
secret = p@ssw0rd
mailbox=3301@default
dtmfmode=auto

[3302](col,polycom335,sup)
fullname = Matt Ivanov
callerid = Matt Ivanov <3302>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3302@default

[3303](col,c7940)
fullname = Dawn Ivanov
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3303@default

[3304](col,polycom430,qm)
callerid = Alex Largent <3304>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3304@default

[3305](col,polycom430,sup)
fullname = Evgeniy Dent
callerid = Evgeniy Dent <3305>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3305@default

[3213](col,polycom335)
callerid = Alex Browning <3213>
macaddress = 0004F2000000
secret = p@ssw0rd
mailbox=3213@default

